!
! =====================================================
! Router2 — Teacher-Side Router Configuration
! ACL Lab: Block Students from reaching the Server
! Routing: OSPFv2 Area 0
! =====================================================
!
! --- BASIC SETUP ---
!
enable
configure terminal
!
hostname Router2
no ip domain-lookup
!
banner motd #
*** Authorized Access Only – Router2 (Teachers) ***
#
!
!
!
! --- INTERFACE CONFIGURATION ---
!
interface GigabitEthernet0/0
 description Link_To_Teachers_20.0.0.0/8
 ip address 20.0.0.1 255.0.0.0
 no shutdown
!
interface GigabitEthernet0/1
 description Link_To_Router0_Core_192.168.1.4/30
 ip address 192.168.1.6 255.255.255.252
 no shutdown
!
! --- ROUTING: OSPFv2 Area 0 ---
!
router ospf 1
 network 20.0.0.0 0.255.255.255 area 0
 network 192.168.1.4 0.0.0.3 area 0
!
end
write memory
