!
! =====================================================
! Router1 — Student-Side Router Configuration
! ACL Lab: Block Students from reaching the Server
! Routing: OSPFv2 Area 0
! =====================================================
!
! --- BASIC SETUP ---
!
enable
configure terminal
!
hostname Router1
no ip domain-lookup
!
banner motd #
*** Authorized Access Only – Router1 (Students) ***
#
!
!
!
! --- INTERFACE CONFIGURATION ---
!
interface GigabitEthernet0/0
 description Link_To_Students_10.0.0.0/8
 ip address 10.0.0.1 255.0.0.0
 no shutdown
!
interface GigabitEthernet0/2
 description Link_To_Router0_Core_192.168.1.0/30
 ip address 192.168.1.1 255.255.255.252
 no shutdown
!
! --- ROUTING: OSPFv2 Area 0 ---
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
 network 192.168.1.0 0.0.0.3 area 0
!
end
write memory
