enable
configure terminal
hostname R1
no ip domain-lookup
ip domain-name ccnaproject.lab
crypto key generate rsa modulus 2048
username admin privilege 15 secret cisco123
enable secret class
banner motd # WARNING! UNAUTHORIZED ACCESS PROHIBITED #

line console 0
password cisco
login
exit

line vty 0 4
login local
transport input ssh
exit

interface gigabitEthernet 0/1
no shutdown
exit

interface gigabitEthernet 0/1.10
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
exit

interface gigabitEthernet 0/1.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
exit

interface gigabitEthernet 0/0
ip address 203.0.113.1 255.255.255.252
no shutdown
exit

router ospf 1
router-id 1.1.1.1
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 203.0.113.0 0.0.0.3 area 0
exit

interface gigabitEthernet 0/1.10
ip nat inside
exit
interface gigabitEthernet 0/1.20
ip nat inside
exit
interface gigabitEthernet 0/0
ip nat outside
exit

access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
ip nat inside source list 1 interface gigabitEthernet 0/0 overload

ip access-list extended SECURE_SALES
deny icmp 192.168.10.0 0.0.0.255 host 8.8.8.8 echo
permit ip any any
exit

interface gigabitEthernet 0/1.10
ip access-group SECURE_SALES in
exit
